html {
    background-color: white;
    font-size: 15px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 20px;
    margin: 0;
}

footer {
    padding-top: 50px;
    text-align: center;
    width: auto;
}

h1 {
    position: relative;
    text-align: left;
    top: 15rem;
    color: black;
    font-size: 3rem;
}

h2 {
    text-align: center;
    font-size: 45px;
}

h3 {
    font-size: 25px;
}

ul {
    list-style-type: none;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    left: 45px;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding-top: 27px;
    padding-left: 30px;
    text-decoration: none;
    outline: none;
}

li a:hover {
    color: lightgray;
}

nav a {
    font-size: 15px;
    color: black;
    text-decoration: none;
}

article {
    text-align: center;
    overflow: auto;
}

.image {
    border: 1px solid #ddd;
    border-radius: 5%;
    height: 25rem;
    width: 25rem;
}

.contacts-images {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    padding: 0.2em;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
}

@media only screen and (max-width: 1400px) {
    .image {
        height: 12.5rem;
        width: 17.5rem
    }
    .proj-title {
        grid-column: 1/ span 2;
    }
    .proj-span2-title {
        grid-column: 1 / span 2
    }
}

.proj-span2-title {
    grid-column: 1 / span 2;
}

.proj-image {
    border: 1px solid #ddd;
    height: 25rem;
    width: 25rem;
    border-radius: 5px;
}

#main-name {
    color: black;
    padding-left: 30px;
    font-size: 45px;
    position: relative;
    left: 77px;
}

#main-title {
    font-size: 50px;
}

#canvas {
    max-width: 1200px;
    margin: 10px auto;
    padding: 75px;
}