html {
    background-color: white;
    font-size: 15px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 20px;
    margin: 0;
}

footer {
    padding-top: 50px;
    text-align: center;
    width: auto;
}

h1 {
    position: relative;
    text-align: center;
    color: black;
}

h2 {
    text-align: center;
}

article {
    text-align: center;
    overflow: auto;
}

ul {
    list-style-type: none;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    left: 45px;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding-top: 27px;
    padding-left: 30px;
    text-decoration: none;
    outline: none;
}

li a:hover {
    color: lightgray;
}

nav a {
    font-size: 15px;
    color: black;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.about-grid {
    font-size: 20px;
    width: 500px;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    color: black;
}

.picture-grid {
    width: 400px;
}

.blank-grid {
    width: 8.3%;
}

.block {
    overflow: hidden;
    visibility: hidden;
}

.contacts-images {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    padding: 0.2em;
}

#main-name {
    color: black;
    padding-left: 30px;
    font-size: 45px;
    position: relative;
    left: 77px;
}

#puppy-and-me {
    padding-top: 200px;
}

#about {
    text-align: left;
}

#title {
    text-align: center;
    font-size: 30px;
}

#canvas {
    max-width: 1200px;
    margin: 10px auto;
    padding: 75px;
}

#blank {
    clear: both;
}

@media only screen and (max-width: 1250px) {
    .image {
        height: 12.5rem;
        width: 17.5rem
    }
    .about-grid {
        grid-column: 1/ span 3;
    }
    #puppy-and-me {
        padding-top: 0;
        padding-left: 100px;
    }
}